*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
}
:root{
    --yellow : rgb(255, 208, 0);
    --bg: rgb(231, 231, 231);
    --darkbg: #282828;
    --shadow: 0px 1px 3px #0000003d,0px 6px 16px #00000029;
    --maindarkbg: #1a1a1a;
}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--bg);
    overflow: hidden;
}

body::-webkit-scrollbar{
    background-color: white;
    border-radius: 20px;
    width: 0;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
    border-radius: 20px;

}

/* navbar */

.heading{
    height: 70px;
    width: 100%;
    background-color: var(--yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
/* logo  */
#logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
}
.logo{
    font-size: 1.6rem;
    color: white;
}
#logo-container span{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: white;
}

/* right container  */
.nav-right-container{
    margin-right: 30px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;

}

/* dark mode button  */

.dark-mode{
    height: 22px;
    width: 50px;
    border: none;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
   
}
.dark-round{
    display: block;
    height: 90%;
    width: 40%;
    border-radius: 50%;
    margin-left: 1.5px;
    color: white;
    background-color: var(--yellow);
    transition-property: transform;
    transition-duration: 0.4s;
}



.style-darkbtn{
    background-color: var(--maindarkbg);
    box-shadow: 2px 2px 5px rgb(34, 34, 34);
}




/* search  */
.search-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

#searchbar{
    height: 30px;
    width: 75px;
    padding-left: 14px;
    border: none;
    outline: none;
    border-radius: 20px;
    transition: width 0.4s;
}



/* add button  */

.button-div{
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 90px;
    
}

.add-btn{
    padding: 5px;
    padding-left: 0;
    font-size: 1.1rem;
    border: none;
    background-color: rgb(231, 231, 231);
    padding-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    box-shadow: inset 0 0 0 0 var(--yellow);
    transition-property: box-shadow,color;
    transition-duration: 0.4s;
    
}
#icon{
    transition: transform 0.4s;
    color: white;
}
#btn-text{
    letter-spacing: 0.1rem;
}

#plus{
    background-color: var(--yellow);
    height: 30px;
    width: 30px;
    border: none;
    cursor: pointer;
    padding: 2px;
    transition: all 0.4s;
    display: grid;
    place-content: center;
    
}


.add-btn:hover #icon{
    transform: rotate(45deg);
    
}
.add-btn:hover{
    box-shadow: inset 154px 0 0 0 var(--yellow);
    color: white;
}


/* notes */

#note-container{
    margin: 40px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5rem;
}

.note{
    max-width: 100%;
    overflow: hidden;
    height: 15rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
}
.operation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}


.light-iconbg{
    border: none;
    font-size: 1rem;
    background-color: var(--yellow);
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
    transition-property: color,background-color;
    transition: 0.4s;
}


#delete:hover{
    background-color: white;
    color: red;
}
#edit:hover{
    background-color: white;
    color: green;
}

#bell:hover{
    background-color: white;
    color: blue;
}

.time-space{
    height: 35px;
    border: none;
    outline: none;
    background-color: var(--yellow);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    transition: background-color 0.4s;
}
.time-space::-webkit-calendar-picker-indicator{
    filter: invert(1);
}


.main{
    min-width: 100%;
    height: 70%;
    padding: 5px;
    word-wrap: break-word;
    overflow-y: auto;
    cursor: default;
}
.main::-webkit-scrollbar{
    background-color: white;
    width: 5px;
    border-radius: 20px;
}
.main::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
    width: 10px;
    cursor: pointer;
    border-radius: 8px;
}
.texts{
    width: 100%;
    height: 70%;
    padding: 5px;
    resize: none;
    display: block;
    border: none;
    outline: none;
    font-size: 1rem;
    overflow-y: auto;
}
.texts::-webkit-scrollbar{
    background-color: white;
    width: 5px;
    border-radius: 20px;
}
.texts::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
    width: 10px;
    cursor: pointer;
    border-radius: 8px;
}


.hidden{
    display: none;
}



/* dark mode classes  */

.dark-heading{
    background-color: var(--darkbg);
    box-shadow: var(--shadow);
}
.dark-body{
    background-color: var(--maindarkbg);
}

.dark-note{
    background-color: var(--darkbg);
    box-shadow: var(--shadow);
    color: white;
}

.dark-iconbg{
    background-color: var(--maindarkbg);
    box-shadow: 2px 2px 5px rgb(34, 34, 34);
    color: var(--yellow);
}
.dark-textarea{
    background-color: var(--darkbg);
    color: white;
}

.dark-addbtn{
    background-color: var(--maindarkbg);
    color: white;
}
.slide-btn{
    transform: translateX(26px);
    background-color: var(--bg);
    color: black;
}
.yellow-logo{
    color: var(--yellow);
}



/* media queries */

@media only screen and (max-width : 1275px) and (min-width: 650px){
    #note-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width : 650px){
    #note-container{
        grid-template-columns: repeat(1,1fr);
        margin-top: 40px;
    }
    #btn-text{
        display: none;
    }
    .add-btn{
        padding: 0;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 100;
        border-radius: 50%;
    }
    #plus{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    
}

















